/*Урок 4. Циклы и массивы
Задание 1
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число*/

for (let i = 0; i <= 11; i++) {
  if (i == 0) {
    console.log(`${i} -это ноль `);
  }
  if (i % 2 !== 0) {
    console.log(`${i} - нечетное число`);
  } else {
    console.log(`${i} - четное число`);
  }
}

/*Задание 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]*/

const array = [1, 2, 3, 4, 5, 6, 7];
array.splice(4, 1); // метод удаления из массива одного числа

console.log(array);

/*Задание 3
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
*/
const arr = [];
for (let i = 0; i <= 4; i++) {
  const gen = Math.round(Math.random() * 9);
  arr.push(gen);
}
console.log(arr);

let result = arr.reduce(function(sum, elem) {                           //1. Рассчитать сумму элементов этого массива
	return sum + elem;
}, 0);
console.log(`Сумма элементов массива = ${result} `)

const minimum = Math.min(...arr);                                          //2. Найти минимальное число
console.log(`Минимальный элемент массива равен ${minimum}`); 

console.log(`Число 3 есть в этом массиве? Ответ ${arr.includes(3)}`);    //3. Найти есть ли в этом массиве число 3


/**Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx*/

let str = "X";
console.log(str);
for (let x = 0; x <= 20; x++) {
    console.log(`${str+="XX"}`);
}